{
  "name": "evspeare-central-panel",
  "version": "1.0.0",
  "private": true,
  "description": "EV Speare central admin panel for website, customer app, picker app and warehouse data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
